
postgresql://lock_ng1z_user:jRc7tHJZXjK83XHcvb1ZZkYSCt5ml2fL@dpg-cuvj5ql6l47c738tfvj0-a.oregon-postgres.render.com/lock_ng1z

postgresql://lock_ng1z_user:jRc7tHJZXjK83XHcvb1ZZkYSCt5ml2fL@dpg-cuvj5ql6l47c738tfvj0-a/lock_ng1z